# flightfinal1

flight-booking-main/api/: pom.xml
flight-booking-main/api/dto_mapper_processor/: pom.xml
flight-booking-main/api/dto_mapper_processor/src/main/java/com/gfreitash/dto_mapper_processor/: DtoMapper.java  DtoMapperProcessor.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/: FlightBookingApplication.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/config/: ApplicationConfig.java  ValidationsConfig.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/config/security/: JwtAuthenticationFilter.java  MultipleHttpMethodsRequestMatcher.java  SecurityConfiguration.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/controllers/: AirportController.java  AuthenticationController.java  RoleController.java  UserController.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/controllers/assemblers/: EntityModelAssembler.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/entities/: Airport.java  Booking.java  Flight.java  Passenger.java  Role.java  User.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/repositories/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  UserRepository.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/: AirportService.java  AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/input/: AuthenticationRequest.java  RoleInputDTO.java  UserInputDTO.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/mappers/: RoleMapper.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/output/: AirportOutputDTO.java  AuthenticationResponse.java  RoleOutputDTO.java  UserOutputDTO.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/update/: RoleUpdateDTO.java  UserUpdateDTO.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/validations/input/role/: InputValidateParentRoleExistsIfNotNull.java  InputValidateParentRoleIsNotSameRole.java  InputValidateRoleInputDtoConstraintsAreValid.java  InputValidateRoleNameDoesNotExists.java  InputValidateRoleNotSubroleOfItself.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/dto/validations/update/role/: UpdateValidateParentRoleExistsIfNotNull.java  UpdateValidateParentRoleIsNotSameRole.java  UpdateValidateRoleNameDoesNotExists.java  UpdateValidateRoleNotSubroleOfItself.java  UpdateValidateRoleUpdateDtoConstraints.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/validations/: FieldsConstraintsAreValid.java  SpecificationValidator.java  Validates.java
flight-booking-main/api/src/main/java/com/gfreitash/flight_booking/services/validations/exceptions/: EmailAlreadyRegisteredException.java  RoleAlreadyExistsException.java  RoleDoesNotExistException.java  RoleIsOwnSubRoleException.java  RoleSameAsParentRoleException.java
flight-booking-main/api/src/main/resources/: application.properties
flight-booking-main/api/src/main/resources/db/migration/: V1__create_airport_table.sql  V2__create_flight_table.sql  V3__create_passenger_table.sql  V4__create_booking_table.sql  V5__create_role_table.sql  V6__insert_default_roles.sql  V7__create_user_table.sql
flight-booking-main/api/src/test/java/com/gfreitash/flight_booking/: FlightBookingApplicationTests.java
flight-booking-main/api/src/test/java/com/gfreitash/flight_booking/controllers/assemblers/: EntityModelAssemblerTest.java
flight-booking-main/api/src/test/java/com/gfreitash/flight_booking/services/: RoleServiceTest.java
flight-booking-main/client/: package.json  sonar-project.properties
