# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/db_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true

# Environment Variables
# Your secret JWT key
jwt.secret=YOUR_256+_BITS_KEYS

